DATABASE_URL=jdbc:mysql://localhost:3306/userservice?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=


API_KEY=my_api_key

VONAGE.API.KEY = 0f397793
VONAGE.API.SECRET = RgGxduYwc1Fj6UF0


TWILIO.ACCOUNT_SID =ACe28803df20127d99c698e610d6faf05f
TWILIO.AUTH_TOKEN =66a4d8d0893d13965e38e399cd51ced1
TWILIO.TRAIL_NUMBER=+18145465712

spring.mail.username=yavarkhan892300@gmail.com
spring.mail.password=ttnuxchviprciefh

#PAYAL_CONFIG FOR SANDBOX
paypal.mode=sandbox
paypal.client.id= AfVtAM4aqMIPiGmXVToBo7rG9IrCf6zgdHHsnLPhN6iwpBvpbr9_s1PdaLV7XQw5fFv2LBTtttKhPgwV
paypal.client.secret= EFqKiXdd6bDxTUYC8QjpPCDH5sX4ZOYOLVAW0V6ZNtt9siHk7EKy0Hn7U4LGo8uet-dS_yzEwjMcYk0d

# CONFIGURATION FOR LIVE ENVIRONMENT
# paypal.mode=live
# paypal.client.id= AU4okMD6STzxDyrWhsi2yllnYCuPME52hC_lScw9yDIWWA5WUJSlkVyGxTl3uVUD8LHIFinusJtiwAOI
# paypal.client.secret= EH5p0VzK3DDsH6NqCBxeu5hPy7Pm6IUaC9NCAybMQBlTLQ4DPhpIZBQ-LGkMZTJKamcG91HZOUq8955f